O[C@@H]1CCn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(CC[C@@H]1O)c6c24,CHEMBL558241
O[C@@H]1Cn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(C[C@@H]1O)c6c24,CHEMBL559787
NC(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL577944
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2c4onc(C)c4,CHEMBL2312654
C[C@H](Nc1ccnc(n1)n2ccc3ccncc23)c4ccccc4,CHEMBL222028
O=C1NC(=O)C(=C1Nc2ccccc2)c3cn(CCCn4ccnc4)c5ccccc35,CHEMBL366266
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CC(=O)N5CCS(=O)(=O)CC5)cc4)c3n2,CHEMBL1093468
CN(C)c1cccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)c1,CHEMBL1288001
CCOC(=O)c1cccc(Nc2nc(N)n(n2)C(=O)c3ccccc3)c1,CHEMBL1288033
C[C@H](Nc1nc(nc2c1cc(C(=O)N3CCN(C)CC3)n2C)n4cnc5ccncc45)C(C)(C)O,CHEMBL232147
COc1cc(Nc2cncc(N[C@@H](C)c3ccc(F)cn3)n2)n[nH]1,CHEMBL570464
Cn1nc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)c5ccccc5)nc3c12,CHEMBL599428
Fc1cccc(F)c1CN2C(=O)Nc3cnc(nc23)n4cnc5ccc(cc45)C#N,CHEMBL1079523
Fc1cccc2[C@@H](CCOc12)N3C(=O)Nc4cnc(nc34)n5cnc6ccc(Cl)cc56,CHEMBL1081379
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)C)nc23,CHEMBL597754
CN(C)C(=O)c1ccc(Nc2oc3c(cccc3n2)c4ccc(cc4)C(=O)N5CCOCC5)cc1,CHEMBL1081663
C1CCN(CC1)c2ncnc3[nH]ccc23,CHEMBL1630766
CC1CC[C@H](C[C@H]1N(C)c2ncnc3[nH]ccc23)C(=C)C,CHEMBL1630780
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CC(C4)C#N,CHEMBL2325894
C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)C,CHEMBL2325903
CC(C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3,CHEMBL2325901
Fc1cc(ccn1)N2CCC(CC2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,CHEMBL3114783
Fc1cc(NCCOc2cccc(NC3=CC(=O)NC3=O)c2)ccn1,CHEMBL3114782
CC(Nc1nc(Nc2cn(C)cn2)c3ccc(Cl)nc3n1)c4ncc(F)cn4,CHEMBL3116063
Cl.O=C(CCN1CCOCC1)c2cccc3ccccc23,CHEMBL552585
O=C1NC(=O)C(=C1Nc2ccc(OCCCn3ccnc3)cc2)c4c[nH]c5ccccc45,CHEMBL3114769
Fc1ccc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4cccs4)cc1,CHEMBL107273
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5ccc(cc5)C(C)(C)C)ccc4C)cn3)cc2,CHEMBL405401
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4c(Cl)cccc4Cl)cn3)cc2,CHEMBL541726
C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4,CHEMBL583895
OC1CCCn2c3ccccc3c4c5C(=O)NC(=O)c5c6c7ccccc7n(C1)c6c24,CHEMBL565066
CN(C)CCCNC(=O)\C=C\c1ccc2c(c1)c3c4C(=O)NCc4c5c6ccccc6n7CC(CO)Cn2c3c57,CHEMBL233856
C(Cc1cccnc1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23,CHEMBL437754
Cc1ccc(cc1c2ccc3nc(NCCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F,CHEMBL214530
COc1cc(cc(OC)c1OC)c2cnc3cc(C)cc(c4ccc(CC(=O)N5CCS(=O)(=O)CC5)cc4)c3n2,CHEMBL1091190
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(C)c4)c3n2,CHEMBL1093454
CN1CCN(CC1)C(=O)c2ccc(cc2C)c3cnc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)c4n3,CHEMBL1092063
CC1CCN(CC1N(C)c2ncnc3[nH]ccc23)C(=O)C4CCN(Cc5ccccc5)C4=O,CHEMBL1630793
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)S(=O)(=O)CC(F)(F)F,CHEMBL1630788
FC(F)(F)c1ccc(cc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCOCC5,CHEMBL1650956
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
C[C@@H](Oc1ncc(Cl)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3,CHEMBL1650727
Cn1nc(c2cnc3[nH]cc(C(=O)N[C@@H](C(=O)N4CC(C4)C#N)C(C)(C)C)c3n2)c5ccc(Cl)cc15,CHEMBL2376155
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(ccc34)C#N)C(=O)N5CC(C5)C#N,CHEMBL2376148
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4ccccc34)C(=O)N5CC(C5)C#N,CHEMBL2376146
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1,CHEMBL21156
CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23,CHEMBL2062810
C[C@H](Oc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cc4F,CHEMBL2381984
C[C@H](Nc1nc(Nc2ncc(C)s2)nc(N3CCOCC3)c1F)c4ncc(F)cn4,CHEMBL2381977
Nc1ncc(C(=O)NCc2ccccc2)c3sc(cc13)c4ccc(cc4)N5CCOCC5,CHEMBL1938646
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C,CHEMBL1938654
C[C@H](Oc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ccc(F)cn4,CHEMBL2381982
CN1C\C=C\COCC2CCCN(C2)c3ccnc(Nc4cccc(C1)c4)n3,CHEMBL2035041
C(Cc1ccncc1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23,CHEMBL427687
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCCCC4,CHEMBL2325909
CC(Nc1nc(Nc2cn(C)cn2)c3cccnc3n1)c4ncc(F)cn4,CHEMBL3116061
Oc1ccc(cc1)C2C(=O)Nc3ccccc3c4ccnc5[nH]cc2c45,CHEMBL584052
C[C@@H](Nc1nccc(n1)n2cnc3ccncc23)c4ccccc4,CHEMBL375076
Clc1cccc(Cl)c1CN2C(=O)Nc3cnc(nc23)n4cnc5ccc(cc45)C#N,CHEMBL1079524
CCC[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4,CHEMBL584944
Nc1ncc(C(=O)Nc2ccccc2)c3sc(cc13)c4ccc(cc4)N5CCOCC5,CHEMBL1938645
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C,CHEMBL103667
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCN4CCOCC4)c3s2,CHEMBL1938659
Cn1c2C(=O)NC3(CCNCC3)C(C#N)c2c4ccc(Cl)c(Cl)c14,CHEMBL1945559
COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC,CHEMBL2031893
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccccc3C)nc12,CHEMBL2376336
CNc1ncc2cc(ccc2n1)c3cc(Nc4nc5cc(ccc5[nH]4)C(F)(F)F)ccc3C,CHEMBL213478
CC(C)N(CCOc1ccc(cc1)c2oc3nccc(NCCN4CCNCC4)c3c2c5ccccc5)C(C)C,CHEMBL239590
NCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16,CHEMBL590109
CN(C)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL569737
CCCN(CCC)c1cc(ncn1)c2c(N)nn3cccnc23,CHEMBL569948
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(cc4)C(=O)N5CCOCC5)c3n2,CHEMBL1091565
Fc1ccc2ncn(c3ncc4NC(=O)N(Cc5cccc(F)c5F)c4n3)c2c1,CHEMBL1081846
Cc1ccc(cc1c2ccc3nc(N)ncc3c2)C(=O)Nc4cccc(c4)C(F)(F)F,CHEMBL385937
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(c3)C(F)(F)F)n1C,CHEMBL1784637
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccnc(OCC\C=C\COCc2c3)c5,CHEMBL2035052
C(CNc1ccnc2oc(c3ccc(OCCN4CCCCC4)cc3)c(c5ccccc5)c12)Cn6ccnc6,CHEMBL239591
CNc1ncnc(n1)c2cccnc2Oc3ccc(F)c(c3)C(=O)Nc4cc(ccc4N(C)CCCN(C)C)C(F)(F)F,CHEMBL373882
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cncnc3,CHEMBL259247
Cc1ccc(cc1C(=O)Nc2cnc(N)nc2)C(=O)Nc3cccc(c3)C(F)(F)F,CHEMBL272902
C[C@H](Nc1nc(nc2c1cc(C(=O)NS(=O)(=O)c3ccccc3)n2C)n4cnc5ccncc45)c6ccccc6,CHEMBL392998
C(CN1CCNCC1)Nc2ccnc3oc(c4ccccc4)c(c5ccccc5)c23,CHEMBL392990
COc1cc2c(Oc3ccc(cc3F)C4=CN=C(Cc5ccccc5)N(C)C4=O)ccnc2cc1OCCCN6CCOCC6,CHEMBL505896
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(NC(C5CC5)C6CC6)c34)C(=O)N,CHEMBL1835141
C1OCc2oc(cc2)c3ccnc(Nc4cccc(COC\C=C\1)c4)n3,CHEMBL2035048
Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COC\C=C\CCOc5cc(ccn5)c1n2)c3,CHEMBL2035053
CC(=O)Nc1ccc(cc1)c2nc(Nc3ccc(cc3)N4CCOCC4)ncc2F,CHEMBL2208027
C(CN1CCCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5,CHEMBL2181083
CN1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,CHEMBL2181323
COc1ccc2Nc3nccc(n3)c4cccc(OCC=CCOCc1c2)c4,CHEMBL2181318
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C#N,CHEMBL1938653
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C#N,CHEMBL1938653
C1CN(CCN1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,CHEMBL2181322
C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)c4cocc4)c5ccc(F)cc5,CHEMBL221378
Nc1nn2cccnc2c1c3cc(ncn3)N4CCOCC4,CHEMBL576486
Nc1nn2cccnc2c1c3cc(N[C@H]4CCc5ccccc45)ncn3,CHEMBL576476
C[C@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccccc4,CHEMBL576862
Nc1nn2cccnc2c1c3cc(N[C@@H]4CCc5ccccc45)ncn3,CHEMBL570229
CN1CCC(CC1)NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2N[C@@H]4COC[C@H]4O,CHEMBL2312652
O=C1NC(=O)C(=C1Nc2ccccc2OCCn3ccnc3)c4c[nH]c5ccccc45,CHEMBL3114770
CC[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3,CHEMBL2325902
COCCNC(=O)c1cc2c(N[C@@H](C)c3ccccc3)nc(nc2n1C)n4cnc5ccncc45,CHEMBL231948
CCCN(CCC)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL569091
Nc1nn2cccnc2c1c3cc(NCc4cccnc4)ncn3,CHEMBL583030
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(C(=O)N5CCOCC5)c(C)c4)c3n2,CHEMBL1088856
NC(=O)c1cc([nH]c1c2ccccc2)c3ccnc(N)n3,CHEMBL1270230
C=C1Cn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(C1)c6c24,CHEMBL396194
FC(F)(F)c1ccc2ncn(c3ncc4NC(=O)N(C5CCOCC5)c4n3)c2c1,CHEMBL1088423
O=C1Nc2cnc(nc2N1C3CCOCC3)n4cnc5ccc(cc45)C#N,CHEMBL1080323
Fc1ccc2OCCC(N3C(=O)Nc4cnc(nc34)n5cnc6ccccc56)c2c1,CHEMBL1081190
CCN(CC)C(=O)OC[C@H](C)[C@H]1CC[C@@H](C)[C@H](C1)N(C)c2ncnc3[nH]ccc23,CHEMBL1630787
CN(C1CCCCC1)c2ncnc3[nH]ccc23,CHEMBL1630770
O=C(N[C@H](C1CC1)C(=O)N2CC[C@H](C2)C#N)c3c[nH]c4ncc(nc34)C5CC5,CHEMBL2325897
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N(C)C,CHEMBL2325908
CC(NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CC4,CHEMBL2325900
COc1ccc2nc(NC(C)c3ncc(F)cn3)nc(Nc4cn(C)cn4)c2c1,CHEMBL3116059
C[C@H](Nc1nc(Nc2cn(C)cn2)c3scc(C)c3n1)c4ncc(F)cn4,CHEMBL3116056
CC(Nc1nc(Nc2cn(C)cn2)c3cn[nH]c3n1)c4ncc(F)cn4,CHEMBL3116053
Fc1cc(F)cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)c1,CHEMBL3114780
O=C1NC=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccc(CN5CCOCC5)cc4)c3,CHEMBL461139
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C,CHEMBL377300
Nc1nn2cccnc2c1c3cc(OCc4ccc(F)cc4)ncn3,CHEMBL568815
C[C@H](Nc1nc(nc2c1cc(C(=O)NCCCn3ccnc3)n2C)n4cnc5ccncc45)c6ccccc6,CHEMBL231733
O=C(NC1CC1)Nc2c[nH]nc2c3nc4ccc(CN5CCOCC5)cc4[nH]3,CHEMBL495727
Nc1nc(Nc2cccnc2)nn1C(=O)c3c(F)cccc3F,CHEMBL1288032
CC1CCN(CC1N(C)c2ncnc3[nH]ccc23)C(=O)C4CCC(=O)C4,CHEMBL1630795
CC(C)CCC1CCC(C)CC1N(C)c2ncnc3[nH]ccc23,CHEMBL1630777
OC1Cn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(C1)c6c24,CHEMBL234086
Cc1ccccc1c2ccc3nc(N)ncc3c2,CHEMBL215952
OCC1Cn2c3ccc(CO)cc3c4c5CNC(=O)c5c6c7ccccc7n(C1)c6c24,CHEMBL234936
Cc1ccc(cc1c2ccc3nc(N)ncc3c2)C(=O)Nc4cccc(c4)C(F)(F)F,CHEMBL385937
CC(C)COC(=O)Nc1ccc(cc1)c2cnc3c(cnn3c2N)c4ccc(cc4)N5CCN(C)CC5,CHEMBL1085511
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(CN4CCOCC4)c3)n2,CHEMBL1078277
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
CNS(=O)(=O)c1ccc(cc1)c2cccc3ncc(nc23)c4cc(OC)c(OC)c(OC)c4,CHEMBL1093749
Fc1ccc(c(c1)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)C(F)(F)F,CHEMBL1650952
FC(F)(F)c1ccc(cc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCN(CC5)C=O,CHEMBL1650955
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3cnc4cc(Cl)ccn34)C(=O)N5CC(C5)C#N,CHEMBL2376159
Nc1nn2cccnc2c1c3cc(ncn3)N4CCCC4c5ccc(F)cc5,CHEMBL582808
Fc1ccc2c(c1)c3C(=O)NC=Cc3c4[nH]c(nc24)c5ccccc5Cl,CHEMBL261386
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCN4CCCCC4)c3s2,CHEMBL1938658
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cc(ccc4NC(=O)NCCN5CCOCC5)C(F)(F)F,CHEMBL213831
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccccc4)nc23,CHEMBL2062796
Nc1nc2c(cccn2n1)c3cccnc3,CHEMBL2062788
Fc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3,CHEMBL226471
OCC1Cn2c3ccc(C=O)cc3c4c5CNC(=O)c5c6c7cc(Br)ccc7n(C1)c6c24,CHEMBL231821
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O,CHEMBL189963
Nc1nc(Nc2cccc(c2)C(=O)O)nn1C(=O)c3c(F)cccc3F,CHEMBL1287910
NS(=O)(=O)OCCn1cnc2c(Nc3ccc(F)cc3)nc(NCc4ccc(cc4)C5CCCCC5)nc12,CHEMBL3125667
C[C@H](N)C(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL2208031
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCC4,CHEMBL2325911
CN1CCN(CC1)c2cc(Nc3ccccc3Cl)nc(n2)n4cnc5ccncc45,CHEMBL376885
Nc1nn2cccnc2c1c3cc(ncn3)N4CCCCC4,CHEMBL570668
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)cnc1C#N)c3ncc(F)cn3,CHEMBL570002
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(C)cc3,CHEMBL1938650
Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1,CHEMBL2046883
C[C@H](NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12)C5CC5,CHEMBL2376436
O=C(\C=C\1/C(=O)Nc2ccc(cc12)C(=O)c3cccs3)c4ccc[nH]4,CHEMBL106961
Cc1ccc(cc1Nc2ncnc(NC3CCCC3)c2C#N)C(=O)Nc4ccon4,CHEMBL383172
O=C(c1ccc2NC(=O)\C(=C/c3ccccc3)\c2c1)c4cccs4,CHEMBL321855
CC1CCN(CC1N(C)c2ncnc3[nH]ccc23)C(=O)C(C)(C)C#N,CHEMBL1630802
CCOC(=O)c1cccc(Nc2nc(N)n(n2)C(=O)c3ccccc3F)c1,CHEMBL1288062
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)Nc4cc(C)ns4,CHEMBL1630789
Cc1cc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)nc(C)n1,CHEMBL364623
C[C@H](Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C5CC5,CHEMBL1835137
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)C4CCCC4,CHEMBL1630798
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)nc(N4CCOCC4)c2Cl)n[nH]1,CHEMBL1650737
C(CN1CCNCC1)Nc2ccnc3oc(c4ccc(OCCN5CCOCC5)cc4)c(c6ccccc6)c23,CHEMBL240430
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(N)nc3,CHEMBL411632
Clc1ccc2c(c1)c3ccccc3c4[nH]c(nc24)c5c(cccc5C#N)C#N,CHEMBL412099
Brc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1,CHEMBL285063
Cc1ccc(Nc2nc(N[C@@H]3CCOC[C@@H]3N)ncc2C(=O)N)cc1,CHEMBL1835071
CN1C\C=C\COCc2oc(cc2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3,CHEMBL2035054
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc(COC\C=C\COCc2c3)s5,CHEMBL2035183
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL1077458
OP(=O)(O)O.N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34,CHEMBL1795071
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5,CHEMBL2181311
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,CHEMBL2181325
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2,CHEMBL2062813
Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COC\C=C\Cn5ccc6ccc(cc56)c1n2)c3,CHEMBL2035050
O=C(c1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1)c4cccs4,CHEMBL104963
Cl.C\C(=C/c1ccccc1)\C(=O)CCN2CCOCC2,CHEMBL543226
Cl.O=C(CCN1CCOCC1)c2ccc3ccccc3c2,CHEMBL543939
COC(=O)[C@]1(O)Cn2c3ccccc3c4c5C(=O)NC(=O)c5c6c7ccccc7n(C[C@H]1O)c6c24,CHEMBL564940
NC(=O)C1CCN(CC1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL576272
COC(=O)C1CCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL571118
Nc1nn2cccnc2c1c3cc(N[C@@H]4CCc5ccccc45)ncn3,CHEMBL570229
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCS(=O)(=O)CC3)c1F)c4ccc(F)cn4,CHEMBL2381986
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(Cl)ccc34)C(=O)N5CC(C5)C#N,CHEMBL2376144
Cl.Clc1ccccc1\C=C\C(=O)CCN2CCOCC2,CHEMBL225385
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C)cn3)cc2,CHEMBL272888
Oc1ccc(\C=C(/C#N)\C(=O)NCc2ccccc2)cc1O,CHEMBL56543
C[C@H](N(C)c1ccnc(n1)n2cnc3ccncc23)c4ccccc4,CHEMBL218602
COc1nc(NC2CCN(C)CC2)ncc1C(=O)Nc3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F,CHEMBL271650
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl,CHEMBL31965
C[C@@H](Oc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3,CHEMBL571526
COc1cc2ncc(N[C@@H]3CC[C@@H](O)CC3)nc2cc1OC,CHEMBL104466
CC(Nc1nc(Nc2cc(C)[nH]n2)cnc1C#N)c3ccc(F)cn3,CHEMBL568788
C[C@H](Nc1cncc(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3,CHEMBL570899
Clc1ccc2ncn(c3ncc4NC(=O)N(C5CCOCC5)c4n3)c2c1,CHEMBL1080322
Fc1cccc(CN2C(=O)Nc3cnc(nc23)n4cnc5ccc(cc45)C#N)c1F,CHEMBL1080332
COc1cc(Nc2oc3c(cccc3n2)c4ccc(CN5CCOCC5)cc4)cc(OC)c1OC,CHEMBL1081485
CC1CCC(C)N1c2ncnc3[nH]ccc23,CHEMBL1630767
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCC(C4)C#N,CHEMBL2325912
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)O,CHEMBL2325905
Fc1cc(ccn1)N2CC(C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,CHEMBL3114785
C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccccc3n1)c4ncc(F)cn4,CHEMBL3116058
Fc1cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4ccccc4)c2)ccn1,CHEMBL3114781
Fc1cc(NCCOc2ccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)cc2)ccn1,CHEMBL3114772
O=C1NC(=O)C(=C1Nc2ccc(OCCn3ccnc3)cc2)c4c[nH]c5ccccc45,CHEMBL3114768
O=C1NC(=O)C(=C1Nc2cccc(OCCn3ccnc3)c2)c4c[nH]c5ccccc45,CHEMBL3114767
O=C1Nc2ccc(cc2/C/1=C/c3ccc[nH]3)c4cccnc4,CHEMBL323994
OCC1Cn2c3ccc(CN4CCOCC4)cc3c5c6CNC(=O)c6c7c8cc(CN9CCOCC9)ccc8n(C1)c7c25,CHEMBL389797
COc1cc(OC)cc(Oc2cnc3[nH]cc(C(=O)NC(C)C)c3n2)c1,CHEMBL2376333
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4ccc(Cl)c(c4C)C(F)(F)F,CHEMBL212183
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35,CHEMBL388978
Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5)C(F)(F)F,CHEMBL215943
Cc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4ccc(cc4)C(=O)NCC#N,CHEMBL1078005
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(CN4CCS(=O)(=O)CC4)cc3)n2,CHEMBL1077842
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4)c3n2,CHEMBL1092588
CN(C1CCCCCC1)c2ncnc3[nH]ccc23,CHEMBL1630764
CN(C1CCCCCCC1)c2ncnc3[nH]ccc23,CHEMBL1630771
CCC1CCCCC1N(C)c2ncnc3[nH]ccc23,CHEMBL1630775
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC(F)(F)F,CHEMBL1630801
CN(C)c1ccc(c(c1)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)C(F)(F)F,CHEMBL1650954
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)CCCc2c1,CHEMBL2012519
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Cl)n[nH]1,CHEMBL1650723
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)nc(N4CCOCC4)c2F)n[nH]1,CHEMBL1650736
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(Cl)cc(F)c34)C(=O)N5CC(C5)C#N,CHEMBL2376152
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(ccc34)C(C)(C)C)C(=O)N5CC(C5)C#N,CHEMBL2376151
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3cn(C)c4cc(Cl)ccc34)C(=O)N5CC(C5)C#N,CHEMBL2376143
CCCN(CC)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL569757
C[C@@H]1CC[C@@H](C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=C)C,CHEMBL1630782
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCN4CCCCC4)c3s2,CHEMBL1938658
C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)c4cnn(C)c4)c5ccccc5,CHEMBL221376
CNc1nccc(n1)c2cccnc2Oc3ccc(NC(=O)c4ccccc4Nc5ccccc5)cc3,CHEMBL1243200
COc1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1,CHEMBL2062799
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCS(=O)(=O)CC5)c4)nc23,CHEMBL2062807
COc1ccc(cn1)c2cccn3nc(N)nc23,CHEMBL2062789
CN1CCC(CC1)NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC4CCCC4,CHEMBL2312646
Fc1cc(ccn1)N2CCC(C2)c3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,CHEMBL3114763
OC(c1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1)c4cccs4,CHEMBL107166
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C,CHEMBL1287853
CCOC(=O)c1cccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)c1,CHEMBL1287812
CCOC(=O)c1cccc(Nc2n[nH]c(N)n2)c1,CHEMBL1288769
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCO)c3s2,CHEMBL1938655
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCNCC3)c1F)c4ccc(F)cn4,CHEMBL2381976
CN(C)CCN(C)c1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4,CHEMBL2181327
C[C@H](Oc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cn4,CHEMBL2381980
COc1ccc2c(nn(C)c2c1)c3cnc4[nH]cc(C(=O)N[C@H](C)C(=O)N5CC(C5)C#N)c4n3,CHEMBL2376149
CN1CCN(CC1)C(=O)c2cc3c(NCc4ccccc4F)nc(nc3n2C)n5cnc6ccncc56,CHEMBL231925
COc1cc(Nc2oc3c(cccc3n2)c4ccccn4)cc(OC)c1OC,CHEMBL1081443
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cc(ccc4N5CCCCC5)C(F)(F)F,CHEMBL214495
Cc1cc(nn1c2cccc(c2)C(F)(F)F)C(=O)Nc3ccc4[nH]ncc4c3,CHEMBL485370
COc1cc(Nc2oc3c(cccc3n2)c4ccccc4)cc(OC)c1OC,CHEMBL1081290
CS(=O)(=O)c1ccc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4cccs4)cc1,CHEMBL104640
C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)c4cocc4)c5ccccc5,CHEMBL222027
CN1CCN(CC1)c2cc(Oc3ccccc3Cl)nc(n2)n4cnc5ccncc45,CHEMBL218439
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCO)c3s2,CHEMBL1938655
COCCNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C,CHEMBL1938656
Cc1ccc(cc1c2ccc3nc(N)ncc3c2)C(=O)Nc4cccc(c4C)C(F)(F)F,CHEMBL215813
CC(C)(C)[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CC(C4)C#N,CHEMBL2325895
OCC1Cn2c3ccccc3c4c5CNC(=O)c5c6c7cc(\C=C\CNC8=NCCN8)ccc7n(C1)c6c24,CHEMBL388221
Nc1nn2cccnc2c1c3cc(NCc4ccc(F)cc4)ncn3,CHEMBL570686
C=CCn1c2ccccc2c3c4CNC(=O)c4c5c6ccccc6n(CC=C)c5c13,CHEMBL563795
CNC(=O)c1ccc(Nc2oc3c(cccc3n2)c4cc(F)c(CN5CCOCC5)c(F)c4)cc1C,CHEMBL1082022
CC(C)(O)C(=O)N1CCN(CC1)c2ccc(c(c2)C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)C(F)(F)F,CHEMBL1650951
Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(N[C@H](C5CCC5)C(F)(F)F)c34)C(=O)N,CHEMBL1835145
C[C@@H](Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C5CC5,CHEMBL1835138
CN(C)C(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4,CHEMBL1938648
[O-][N+](=O)c1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1,CHEMBL87325
Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1c3ccc4nc(N)ncc4c3,CHEMBL409914
COc1nc(NCCCN2CCN(C)CC2)ncc1C(=O)Nc3cc(ccc3C)C(=O)Nc4cccc(c4C)C(F)(F)F,CHEMBL255989
Cc1ccc(cc1NC(=O)c2cnc(NCCN3CCOCC3)nc2Oc4ccccc4)C(=O)Nc5cccc(c5)C(F)(F)F,CHEMBL408292
C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)N4CCN(C)CC4)c5ccccc5,CHEMBL375296
Cl.CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc3ccccc3,CHEMBL538798
COc1cc2c(Oc3ccc(cc3F)C4=CN=C(Nc5ccc(F)cc5)N(C)C4=O)ccnc2cc1OCCCN6CCOCC6,CHEMBL453737
C[C@H](Nc1ccc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C(C)(C)C,CHEMBL1835039
NC(=O)c1cnc(NC(C2CC2)C3CC3)c4c5ccc(cc5[nH]c14)c6cccnn6,CHEMBL1835147
NC(=O)c1cnc(N[C@H](C2CC2)C(F)(F)F)c3c4ccc(cc4[nH]c13)c5cnc(nc5)N6CCOCC6,CHEMBL1835151
OC(C=C)c1ccc2ccccc2c1,CHEMBL154693
C1OCc2cccc(Nc3nccc(n3)c4ccc5ccn(C\C=C\1)c5c4)c2,CHEMBL2035043
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4,CHEMBL2035056
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(NC(=O)c4ccccc4)c3)n2,CHEMBL2207767
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(NC(=O)c4c(Cl)cccc4Cl)n3)n2,CHEMBL2207765
Nc1cc2COCC=CCOCc3cccc(c3)c4ccnc(Nc(c1)c2)n4,CHEMBL2181085
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,CHEMBL2181330
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4,CHEMBL1938643
CN1C\C=C\COCc2cncc(c2)c3ccnc(Nc4cccc(C1)c4)n3,CHEMBL2035045
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(N)nc23,CHEMBL2062792
CN1CCC[C@@H]1C(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc(cc4)N5CCOCC5)n3,CHEMBL2207759
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ccc(F)cn4,CHEMBL2381981
CC(C)NC(=O)c1c[nH]c2ncc(Oc3cccc(c3)C#N)nc12,CHEMBL2376334
CC(C)Nc1ncnc2oc(c3ccc(OCCN4CCCC4)cc3)c(c5ccccc5)c12,CHEMBL247866
C[C@H](Nc1ccnc(n1)n2cnc3ccncc23)c4ccc(Cl)cc4,CHEMBL218746
O=C1NCc2c1c3c4ccccc4n5C\C=C/Cn6c7ccccc7c2c6c35,CHEMBL557709
CCOC(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL571119
CCN(CC(F)(F)F)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL569092
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4,CHEMBL2312649
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(ccc34)C5CC5)C(=O)N6CC(C6)C#N,CHEMBL2376150
CC(=O)Nc1ccc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4cccs4)cc1,CHEMBL104062
Cl.O\N=C(\CCN1CCOCC1)/c2ccc3ccccc3c2,CHEMBL544174
Cl.CC(C)(CN1CCOCC1)C(=O)c2ccc3ccccc3c2,CHEMBL541100
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)C3CC3)s2,CHEMBL131577
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35,CHEMBL388978
Cc1cc(ccc1C(=O)N2CCOCC2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3,CHEMBL1093119
COc1cc(Nc2oc3c(cccc3n2)c4cccc(Cl)c4)cc(OC)c1OC,CHEMBL1081291
C[C@H](Nc1nc(nc2c1cc(C(=O)N3CCOCC3)n2C)n4cnc5ccncc45)c6ccccc6,CHEMBL391096
C[C@H](Nc1cnc(C)c(Nc2cc(C)[nH]n2)n1)c3ccc(F)cn3,CHEMBL576068
C[C@H](Nc1nc(nc2c1cc(C(=O)NCCN(C)C)n2C)n3cnc4ccncc34)c5ccccc5,CHEMBL233555
C[C@H](Nc1nc(nc2c1cc(C(=O)NS(=O)(=O)C)n2C)n3cnc4ccncc34)c5ccccc5,CHEMBL394174
COC[C@H](C)Nc1cc(nc(n1)n2cnc3ccncc23)c4cocc4,CHEMBL220484
O=C1Nc2cnc(nc2N1C3CCOc4ccccc34)n5cnc6ccccc56,CHEMBL1079525
CC1CCC(CC1)N(C)c2ncnc3[nH]ccc23,CHEMBL1630772
CC(C)[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3,CHEMBL2325899
Fc1cc(ccn1)N2CC[C@@H](C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,CHEMBL3114761
C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccn(C)c3n1)c4ncc(F)cn4,CHEMBL3116051
C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc(F)cnc3n1)c4ncc(F)cn4,CHEMBL3116062
O=C1Nc2ncc(cc2/C/1=C/c3ccc[nH]3)c4cccnc4,CHEMBL320646
O=C1NC(=O)C(=C1Nc2cccc(OCCNc3cnccn3)c2)c4c[nH]c5ccccc45,CHEMBL3114778
Fc1cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)ccn1,CHEMBL3114774
Cc1ccc(cc1c2ccc3nc(NCCN4CCCCC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F,CHEMBL384942
C[C@H](Oc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3,CHEMBL570192
CN(C)C(=O)c1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1,CHEMBL421213
CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@@H](C(=O)N5CC(C5)C#N)C(C)(C)C)c4n3)cc12,CHEMBL2376440
C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4,CHEMBL583895
C[C@@H](CO)[C@H]1CC[C@@H](C)[C@H](C1)N(C)c2ncnc3[nH]ccc23,CHEMBL1630783
CCNc1ncc(C(=O)N)c2[nH]c3ccc(F)cc3c12,CHEMBL1835014
C(CN1CCNCC1)Nc2ccnc3oc(c4ccc(OCCN5CCCC5)cc4)c(c6ccccc6)c23,CHEMBL240431
OCC1Cn2c3ccccc3c4c5CNC(=O)c5c6c7cc(\C=C\Cn8ccnc8)ccc7n(C1)c6c24,CHEMBL243018
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(CN4CCCC4)c3)n2,CHEMBL1078275
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCC(O)CC4)n2,CHEMBL1079078
C[C@@H](COCC(=O)NCc1ccccc1)[C@H]2CC[C@@H](C)[C@H](C2)N(C)c3ncnc4[nH]ccc34,CHEMBL1630786
CNC(=O)COC[C@H](C)[C@H]1CC[C@@H](C)[C@H](C1)N(C)c2ncnc3[nH]ccc23,CHEMBL1630785
C[C@H](Nc1ncc(F)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3,CHEMBL1650697
C[C@H](Nc1ncc(Cl)c(Nc2cc(C)n[nH]2)n1)c3ncc(F)cn3,CHEMBL1231124
C[C@H](Oc1ncc(Cl)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3,CHEMBL1650726
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Br)n[nH]1,CHEMBL1650728
COc1cc(Nc2cc(nc(N[C@@H](C)c3ncc(F)cn3)n2)N4CCOCC4)n[nH]1,CHEMBL1650735
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)n3ncc4cc(Cl)ccc34)C(=O)N5CC(C5)C#N,CHEMBL2376156
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cc4F,CHEMBL2381983
CC(C#N)C(=O)N1CCC(C)C(C1)N(C)c2ncnc3[nH]ccc23,CHEMBL1630803
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2,CHEMBL565612
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CO,CHEMBL1630791
COc1cc(Nc2oc3c(cccc3n2)c4ccc(NS(=O)(=O)C)cc4)cc(OC)c1OC,CHEMBL1081977
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c6ccccc6n7CC(CO)Cn2c3c57,CHEMBL397663
OCC1(CO)Cn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(C1)c6c24,CHEMBL234292
CNc1nccc(n1)c2cccnc2Oc3ccc(Nc4nnc(c5ccc(F)cc5)c6ccccc46)cc3,CHEMBL1243326
NC(=O)c1cnc(NC(C2CC2)C3CC3)c4c5ccc(cc5[nH]c14)c6cnc(N)cn6,CHEMBL1835148
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cn4,CHEMBL2381979
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(F)c(n2)N4CCOCC4)n[nH]1,CHEMBL2381978
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C,CHEMBL1938654
C(CN1CCCCC1)Oc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,CHEMBL2181331
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCOCC5)nc23,CHEMBL2062802
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5,CHEMBL1879463
CC(C)(C)[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CC(C4)C#N,CHEMBL2325895
CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C6CCCC6)c4n3)cc2,CHEMBL2178352
Cl.COC[C@H](C)Nc1cc(nc(n1)n2cnc3ccncc23)c4cocc4,CHEMBL557844
CC[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4,CHEMBL569966
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F,CHEMBL215019
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(CN4CCC(O)CC4)cc3)n2,CHEMBL1078767
CN1CCN(CC1)c2cc(Oc3c(F)cccc3F)nc(n2)n4cnc5ccncc45,CHEMBL385114
COCCNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C,CHEMBL1938656
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
CCn1cc(cn1)c2cnc3[nH]cc(C(=O)N[C@H](C)C(=O)N4CC(C4)C#N)c3n2,CHEMBL2376142
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccccc3)nc12,CHEMBL2376330
O=C(CCCN1CCOCC1)c2ccc3ccccc3c2,CHEMBL154877
Fc1cc(NCCCOc2ccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)cc2)ccn1,CHEMBL3114771
OCC1Cn2c3ccc(CN4CCOCC4)cc3c5c6CNC(=O)c6c7c8cc(Br)ccc8n(C1)c7c25,CHEMBL396213
Cc1cc(ccc1C(=O)NCC#N)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL1078363
CC(C)[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4,CHEMBL570217
C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccn(C4CC4)c3n1)c5ncc(F)cn5,CHEMBL3116052
C[C@@H](Nc1nc(nc2c1cc(C(=O)N3CCN(C)CC3)n2C)n4cnc5ccncc45)c6ccccc6,CHEMBL392371
OCC1Cn2c3ccc(CO)cc3c4c5CNC(=O)c5c6c7cc(\C=C\Cn8ccnc8)ccc7n(C1)c6c24,CHEMBL234066
C[C@H]1CCN(C[C@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL459769
COC(=O)c1ccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)cc1,CHEMBL1287940
CC1CCCCC1N(C)c2ncnc3[nH]ccc23,CHEMBL1630773
C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)c4cccc(c4)C#N)c5ccccc5,CHEMBL220969
NC(=O)c1cnc(N[C@H](C2CC2)C(F)(F)F)c3c4ccc(cc4[nH]c13)c5cnc(N)nc5,CHEMBL1835153
CN1CCN(CC1)C(=O)c2cc3c(NC(C)(C)C)nc(nc3n2C)n4cnc5ccncc45,CHEMBL232149
COC[C@H](C)Nc1ccnc(n1)n2cnc3ccc(cc23)C#N,CHEMBL221912
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(NCCN4CCOCC4)nc3,CHEMBL272673
CC(C)c1c(cn2ncnc(Nc3cnc4[nH]ccc4c3)c12)c5oc(C)nn5,CHEMBL258694
Fc1cccc(Cl)c1c2nc3c4ccccc4c5ccccc5c3[nH]2,CHEMBL270347
CN(C)c1ccc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4cccs4)cc1,CHEMBL105255
CN1CCN(CC1)c2ccc(Nc3ncc4[nH]nc(c5ccccc5)c4n3)cc2,CHEMBL449888
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1,CHEMBL21156
Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(N[C@H](C5CC5)C(F)(F)F)c34)C(=O)N,CHEMBL1835142
Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(N[C@@H](C5CC5)C(F)(F)F)c34)C(=O)N,CHEMBL1835143
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5coc(COC\C=C\COCc2c3)c5,CHEMBL2035186
CC(=O)Nc1ccc(cc1)c2nc(Nc3ccc(cc3)N4CCOCC4)ncc2C(F)(F)F,CHEMBL2208029
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(c3)N4CCCCC4)n2,CHEMBL2208024
CCN(CC)CCC(=O)Nc1cc2COCC=CCOCc3cccc(c3)c4ccnc(Nc(c2)c1)n4,CHEMBL2181086
O=C1CCN(CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5)C1,CHEMBL2181082
Oc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4,CHEMBL2181320
O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCNC5,CHEMBL2207758
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4ccc(Cl)cc34)C(=O)N5CC(C5)C#N,CHEMBL2376145
COc1cc2Nc3nccc(n3)c4cccc(COCC=CCOCc(c2)c1OCCN5CCCC5)c4,CHEMBL2181087
C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)c4cccc(c4)N(C)C)c5ccccc5,CHEMBL373523
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cccc(c4C)C(F)(F)F,CHEMBL215969
Nc1nn2cccnc2c1c3cc(ncn3)N4CCCC(O)C4,CHEMBL570462
Nc1nn2cccnc2c1c3cc(NCc4ccccc4)ncn3,CHEMBL570890
C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccccc4,CHEMBL568816
C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(Cl)cc4,CHEMBL570206
CCOC(=O)c1cccc(Nc2nc(N)n(n2)C(=O)c3ccc(cc3)C(F)(F)F)c1,CHEMBL1288063
C[C@H](Nc1nc(nc2c1cc(C(=O)N3CCN(C)CC3)n2C)n4cnc5ccncc45)c6ccccc6,CHEMBL233151
CN(C)Cc1ccc2c(c1)c3c4CNC(=O)c4c5c6ccccc6n7CC(CO)Cn2c3c57,CHEMBL234937
C[C@@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3,CHEMBL570230
Clc1ccc2OCCC(N3C(=O)Nc4cnc(nc34)n5cnc6ccccc56)c2c1,CHEMBL1076221
Fc1cccc2[C@@H](CCOc12)N3C(=O)Nc4cnc(nc34)n5cnc6ccc(cc56)C#N,CHEMBL1079594
COc1cc(Nc2oc3c(cccc3n2)c4ccc5ncccc5c4)cc(OC)c1OC,CHEMBL1081975
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
CC1CCN(CC1N(C)c2ncnc3[nH]ccc23)C(=O)c4ccsc4,CHEMBL1630796
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)C4Cc5cc(Cl)ccc5O4,CHEMBL1630792
O=C(N[C@H](C1CC1)C(=O)N2CC[C@@H](C2)C#N)c3c[nH]c4ncc(nc34)C5CC5,CHEMBL2325898
O=C(N[C@H](C1CC1)C(=O)N2CC(C2)C#N)c3c[nH]c4ncc(nc34)C5CC5,CHEMBL2325896
Fc1cc(NCCOc2ccccc2NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)ccn1,CHEMBL3114773
O=C1NC(=O)C(=C1Nc2cccc(OCCCn3ccnc3)c2)c4c[nH]c5ccccc45,CHEMBL3114766
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)cnc1C#N)c3ccc(F)cn3,CHEMBL576257
CONC(=O)c1cc2c(N[C@@H](C)c3ccccc3)nc(nc2n1C)n4cnc5ccncc45,CHEMBL391492
CC(Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3,CHEMBL568789
Fc1cccc2[C@H](CCOc12)N3C(=O)Nc4cnc(nc34)n5cnc6ccccc56,CHEMBL1081378
Fc1ccc2ncn(c3ncc4NC(=O)N([C@@H]5CCOc6c(F)cccc56)c4n3)c2c1,CHEMBL1079593
CCN(Cc1ccncc1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL569739
Cc1ccc(cc1NC(=O)c2cnn(c2N)c3ccccc3F)C(=O)Nc4ccon4,CHEMBL1290746
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(Cl)cc1C#N)c3ccc(F)cn3,CHEMBL1773082
C[C@@H]1CCN(Cc2cccc(F)c2F)C[C@@H]1N(C)c3ncnc4[nH]ccc34,CHEMBL1630790
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c6cc(Br)ccc6n7CC(CO)Cn2c3c57,CHEMBL231822
CN1CCN(Cc2cccc(Nc3nccc(n3)c4ccc(NS(=O)(=O)C)cc4)c2)CC1,CHEMBL1078866
O=C(NCC#N)c1cccc(c1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL1078159
COc1cc(ccc1C(=O)NCC#N)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL1078364
CC(C)(NC(=O)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)C#N,CHEMBL1078453
CN(CC#N)C(=O)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL1078370
CCN(CC)C(=O)COC[C@H](C)[C@H]1CC[C@@H](C)[C@H](C1)N(C)c2ncnc3[nH]ccc23,CHEMBL1630784
C[C@H](Nc1ncc(F)c(Nc2cc([nH]n2)C3CC3)n1)c4ncc(F)cn4,CHEMBL1650698
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3ncn4cc(F)ccc34)C(=O)N5CC(C5)C#N,CHEMBL2376157
C[C@H](Nc1ncc(C)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3,CHEMBL1650725
C1CCC2C(C1)CCN2c3ncnc4[nH]ccc34,CHEMBL1630768
Nc1nn2cccnc2c1c3cc(ncn3)N4CCCC4c5ccc(F)cc5,CHEMBL582808
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2,CHEMBL1089814
CCNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4,CHEMBL1938644
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5cncc(COC\C=C\COCc2c3)c5,CHEMBL2035051
CC(=O)Nc1ccc(cc1)c2cc(C)nc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL2208030
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cc(ccc4N5CCN(C)C5=O)C(F)(F)F,CHEMBL385598
OCC(=C1Cn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(C1)c6c24)CO,CHEMBL234293
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cccc5CCCc45,CHEMBL427233
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23,CHEMBL2062800
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(CC3)S(=O)(=O)C)c1F)c4ccc(F)cn4,CHEMBL2381975
CS(=O)(=O)c1cccc(c1)c2cccn3nc(N)nc23,CHEMBL2062791
OCC1Cn2c3ccccc3c4c5CNC(=O)c5c6c7cc(\C=C\n8ccnc8)ccc7n(C1)c6c24,CHEMBL388220
OCC1Cn2c3ccc(CO)cc3c4c5CNC(=O)c5c6c7cc(CO)ccc7n(C1)c6c24,CHEMBL232033
CCOC(=O)c1cccc(Nc2nc(N)n(n2)C(=O)c3occc3)c1,CHEMBL1288094
O[C@@H]1Cn2c3ccccc3c4c5C(=O)NC(=O)c5c6c7ccccc7n(CC[C@@H]1O)c6c24,CHEMBL557846
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCCN4CCOCC4)c3s2,CHEMBL1938660
CN1CCC(CC1)NC(=O)c2cc(on2)c3c(O)cc(O)cc3Oc4ccc(cc4)[N+](=O)[O-],CHEMBL2443044
CCN1CCC[C@@H]1C(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc(cc4)N5CCOCC5)n3,CHEMBL2207760
Nc1nc2c(cccn2n1)c3ccncc3,CHEMBL2062790
O=C1CCCN1CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,CHEMBL2181332
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(ccc4C)C(=O)Nc5cccc(c5)C(F)(F)F)cn3)cc2,CHEMBL408070
C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CCCCC4,CHEMBL2325907
C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)c4ccc(cc4)N(C)C)c5ccccc5,CHEMBL384820
CN(C)CCN1CCN(CCC1=O)C(=O)c2cc(sc2NC(=O)Nc3cccc(Cl)c3Cl)C(C)(C)C,CHEMBL1929238
CN(C)CCNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C,CHEMBL1938657
CC(C)(C)NC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4,CHEMBL1938647
CNC(=O)c1cnc(N)c2cc(sc12)c3ccccc3,CHEMBL1938649
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(OC(F)(F)F)cc3,CHEMBL1938652
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCN4CCOCC4)c3s2,CHEMBL1938659
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1990583
COc1ccc2c(Oc3ccc(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)c5ccccc5)nc3)ccnc2c1,CHEMBL460472
COc1cc(cc(OC)c1OC)c2cnc3[nH]cc(C(=O)N[C@H](C)C(=O)N4CC(C4)C#N)c3n2,CHEMBL2376040
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12,CHEMBL2376340
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3,CHEMBL2403108
COc1ccc(Cl)c(Nc2nc(nc3c2cc(C(=O)N4CCN(C)CC4)n3C)n5cnc6ccncc56)c1,CHEMBL393375
Nc1nccc(n1)c2ccc3c(N)n[nH]c3c2,CHEMBL1688215
Nc1nc(Nc2cccc(c2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F,CHEMBL1287883
CCOC(=O)c1cccc(Nc2nc(N)nn2C(=O)c3c(F)cccc3F)c1,CHEMBL1287970
NC(=O)c1cnc(N[C@H](C2CC2)C(F)(F)F)c3c4ccc(cc4[nH]c13)c5cn[nH]c5,CHEMBL1835149
Nc1nc2c(cccn2n1)c3ccc(cc3)C(F)(F)F,CHEMBL2062793
Cc1ncsc1\C=C\c2ccc3c(c2)c4c5C(=O)NCc5c6c7ccccc7n8CC(CO)Cn3c4c68,CHEMBL245172
Cc1ccc(cc1c2ccc3nc(Nc4ccccc4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F,CHEMBL215863
CCc1ccc(NC(=O)c2ccc3OC(F)(F)Oc3c2)cc1C(=O)Nc4cnc(Nc5ccc(cc5)N6CCN(C)CC6)nc4,CHEMBL270765
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)C)ccc4C)cn3)cc2,CHEMBL271201
Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(N)nc3,CHEMBL271375
Cc1ccc(cc1c2ccc3nc(N)ncc3c2)C(=O)Nc4cccc(c4)C(F)(F)F,CHEMBL385937
Oc1c2ccccc2c3N=Nc4cccc1c34,CHEMBL1725279
CC(C)C(Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C5CC5,CHEMBL1835140
CC(C)[C@@H](Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C(F)(F)F,CHEMBL1835144
NC(=O)c1cnc(NC(C2CC2)C3CC3)c4c5ccc(cc5[nH]c14)c6cn[nH]c6,CHEMBL1835146
NC(=O)c1cnc(N[C@H](C2CC2)C(F)(F)F)c3c4ccc(cc4[nH]c13)c5ccc(nn5)N6CCS(=O)(=O)CC6,CHEMBL1835152
O=C1Nc2ccc(nc2/C/1=C/c3ccc[nH]3)c4cccnc4,CHEMBL318390
COCCOc1ccc2Nc3nccc(n3)c4ccc(COC\C=C\CN(C)Cc1c2)s4,CHEMBL2035182
CC(=O)Nc1ccc(cc1)c2nc(Nc3ccc(cc3)N4CCOCC4)ncc2C,CHEMBL2208028
COc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5,CHEMBL2181313
C1CN(CCO1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,CHEMBL2181321
COc1ccc2Nc3nccc(n3)c4cccc(OCCC=CCOCc1c2)c4,CHEMBL2181317
CN1CCC(CC1)Nc2ncc3cc(ccc3n2)c4cc(ccc4C)C(=O)Nc5cccc(c5C)C(F)(F)F,CHEMBL215691
CN(C)[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F,CHEMBL386637
O=C1NCc2c1c3c4ccccc4n5CC\C=C/CCn6c7ccccc7c2c6c35,CHEMBL558115
O[C@@H]1Cn2c3ccccc3c4c5C(=O)NC(=O)c5c6c7ccccc7n(C[C@@]1(O)C(=O)O)c6c24,CHEMBL550791
CC(=O)\C\1=C\Cn2c3ccccc3c4c5C(=O)NC(=O)c5c6c7ccccc7n(C1)c6c24,CHEMBL557101
CN(C)C1CCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL585527
CCN(CCC(F)(F)F)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL570456
C[C@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccccc4,CHEMBL576862
C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(Cl)cc4,CHEMBL570206
COc1ccccc1CNc2ncc(C(=O)NC3CCN(C)CC3)c(NC4CCCC4)n2,CHEMBL2312645
CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4ccccc4)nc23,CHEMBL2062795
C[C@H](Nc1ccnc(n1)n2cnc3ccncc23)c4ccc(F)cc4,CHEMBL221976
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4cc(OC)c(OCCCN5CCN(C)CC5)c(OC)c4)n3)c(OC)c1,CHEMBL386760
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35,CHEMBL388978
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35,CHEMBL388978
OCC1Cn2c3ccccc3c4c5CNC(=O)c5c6c7cc(\C=C\c8ccccn8)ccc7n(C1)c6c24,CHEMBL243016
OCC1(O)Cn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(C1)c6c24,CHEMBL234718
C[C@@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ncc(F)cn3,CHEMBL569721
CC(C)Oc1cc(Nc2cncc(N[C@@H](C)c3ccc(F)cn3)n2)n[nH]1,CHEMBL576286
COc1cc(Nc2oc3c(cccc3n2)c4cccc(NS(=O)(=O)C)c4)cc(OC)c1OC,CHEMBL1081976
C1CCC2C(C1)N(c3ccccc23)c4ncnc5[nH]ccc45,CHEMBL463821
C[C@H](Nc1nc(Nc2cn(C)cn2)c3cnn(C)c3n1)c4ncc(F)cn4,CHEMBL3116054
Fc1ccc(c(F)c1)c2cc(cc3N(C(=O)NCc23)c4c(Cl)cccc4Cl)C5CCNCC5,CHEMBL319556
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
OCC1Cn2c3ccccc3c4c5CNC(=O)c5c6c7cc(\C=C\C(=O)O)ccc7n(C1)c6c24,CHEMBL233854
COc1cc(OC)cc(c1)C(=O)Nc2ccc(C)c(c2)C(=O)Nc3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc3,CHEMBL272850
CNc1nccc(n1)c2cccnc2Oc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3C,CHEMBL1242977
CNC1=C(C(=O)Nc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)C(=O)N(C=C1)c5ccccc5,CHEMBL585927
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL1078178
FC(F)(F)c1cc(Nc2nccc(n2)c3ccc(cc3)C(=O)NCC#N)ccc1N4CCOCC4,CHEMBL1079121
O=C1Nc2cnc(nc2N1C3CCOCC3)n4cnc5ccccc45,CHEMBL1087235
CC1CCCC(C1)N(C)c2ncnc3[nH]ccc23,CHEMBL1630765
C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)c4ccc(cc4)C#N)c5ccccc5,CHEMBL374321
CN1CCN(Cc2ccc(Nc3nccc(n3)c4ccc(NS(=O)(=O)C)cc4)cc2)CC1,CHEMBL1078971
O=C(CC#N)Nc1cccc(c1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL1077575
O=C(CC#N)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL1078166
COc1cc(cc(OC)c1OC)c2cnc3cc(F)cc(c4ccc(CC(=O)N5CCOCC5)cc4)c3n2,CHEMBL1091191
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(F)c4)c3n2,CHEMBL1088857
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
FC(F)(F)c1ccc(cc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCNCC5,CHEMBL1650953
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)cc(n1)N3CCOCC3)c4ncc(F)cn4,CHEMBL1650732
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)C[C@@H](O)CCCc2c1,CHEMBL1651521
CC[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(Cl)ccc34)C(=O)N5CC(C5)C#N,CHEMBL2376153
C[C@H](Nc1ncc(Br)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3,CHEMBL1650729
Fc1ccc2ncn(c3ncc4NC(=O)N(Cc5c(F)cccc5F)c4n3)c2c1,CHEMBL1080333
Clc1ccc(Cn2cc(CCC(=O)Nc3ccncc3)c4ccccc24)cc1,CHEMBL185140
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCSCC4)n2,CHEMBL1077841
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C,CHEMBL1938651
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C,CHEMBL1938651
[O-][n+]1ccc2c(ccnc2c1c3c(Cl)cccc3Cl)c4ccc(F)cc4Cl,CHEMBL1916359
C1CC=CCCOc2cccc(c2)c3ccnc(Nc4cccc(O1)c4)n3,CHEMBL2181315
Cl.O=C(CCN1CCCCCC1)c2ccc3ccccc3c2,CHEMBL544872
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13,CHEMBL1980297
CN1CCN(Cc2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2)CC1,CHEMBL2062806
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cc4F,CHEMBL2381983
C[C@H](Nc1nc(Nc2ncc(C)s2)c(F)c(n1)N3CCOCC3)c4ncc(F)cn4,CHEMBL1080151
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCC(CC5)N6CCOCC6)nc23,CHEMBL2062808
C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)O,CHEMBL2325904
COc1ccccc1c2cccn3nc(Nc4ccccc4)nc23,CHEMBL2062794
ClCCOc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4,CHEMBL2181328
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34,CHEMBL1789941
Cn1cc(C2=C(Nc3cccc(OCCNc4ccnc(F)c4)c3)C(=O)NC2=O)c5ccccc15,CHEMBL3114775
Nc1nc(Nc2ccc(cc2)C(=O)O)nn1C(=O)c3c(F)cccc3F,CHEMBL1287941
CN(C)c1ccc(Oc2cc(O)cc(O)c2c3onc(c3)C(=O)NC4CCN(C)CC4)cc1,CHEMBL2443138
OCCN1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,CHEMBL2181324
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c6cc(COC(C)C)ccc6n7CC(CO)Cn2c3c57,CHEMBL243015
C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc[nH]c3n1)c4ncc(F)cn4,CHEMBL3116050
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5cccc(c5C)C(F)(F)F)ccc4C)cn3)cc2,CHEMBL271140
C(Nc1ccnc(n1)n2cnc3ccncc23)c4ccccc4,CHEMBL374854
COC[C@H](C)Nc1nc(nc2c1cc(C(=O)N3CCN(C)CC3)n2C)n4cnc5ccncc45,CHEMBL231949
CC[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4,CHEMBL569966
N#CCNCc1cccc(c1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL1078165
CCCN(CC(F)(F)F)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL569957
O=C(Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1)c4ccccc4,CHEMBL104409
CN(C)CCNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C,CHEMBL1938657
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@H](NC(=O)C)c4c3)nc12,CHEMBL2376339
CC(NC(=O)c1c[nH]c2ncc(Oc3ccccc3)nc12)C4CC4,CHEMBL2376337
Cl.CN(C)CCC(=O)c1ccc2ccccc2c1,CHEMBL541346
CN(C)C(=O)c1ccc(Nc2oc3c(cccc3n2)c4cc(F)c(CN5CCOCC5)c(F)c4)cc1C,CHEMBL1080159
C[C@H](Nc1ccnc(n1)n2c(C)nc3ccncc23)c4ccccc4,CHEMBL217937
C=CC(=O)c1ccc2ccccc2c1,CHEMBL154580
Cl.O=C(CCNCc1ccccc1)c2ccc3ccccc3c2,CHEMBL540593
Fc1cc(F)c(cc1NCc2cnc(Nc3ccccn3)s2)C(=O)NC4CC4,CHEMBL377734
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(CCO)c5c4n3)C(=O)N)c2,CHEMBL1738758
C[C@H](Nc1nc(Nc2cc([nH]n2)C3CC3)cnc1C#N)c4ccc(F)cn4,CHEMBL578194
C[C@H](Nc1nc(Nc2cc([nH]n2)C3CC3)c(F)cc1C#N)c4ccc(F)cc4,CHEMBL1774053
NC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4,CHEMBL1938642
CN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2,CHEMBL2062809
CNc1ncc2cc(ccc2n1)c3cc(NC(=O)Nc4cccc(c4)C(F)(F)F)ccc3C,CHEMBL424719
COc1ccccc1C(=O)Nc2ccc(C)c(c2)C(=O)Nc3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc3,CHEMBL409734
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5cnoc5C)ccc4C)cn3)cc2,CHEMBL411050
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1,CHEMBL21156
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(c5c(C)cccc5C)c6nc7ccccc7n6c4n3)cc2,CHEMBL410295
COc1nc(Nc2ccc(cc2)N3CCN(C)CC3)ncc1C(=O)Nc4cc(ccc4C)C(=O)Nc5cccc(c5F)C(F)(F)F,CHEMBL257858
CNc1ncc(C(=O)Nc2cc(ccc2C)C(=O)Nc3cccc(c3C)C(F)(F)F)c(OC)n1,CHEMBL271101
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccc4nc(N)ncc4c3,CHEMBL429582
CC(C)c1c(cn2ncnc(Nc3cnc4[nH]c(C)cc4c3)c12)c5oc(C)nn5,CHEMBL261592
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
NC(=O)c1cnc(N[C@H](C2CC2)C(F)(F)F)c3c4ccc(cc4[nH]c13)c5ccc(N)nc5,CHEMBL1835150
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cc(ccc4OC5CCN(C)CC5)C(F)(F)F,CHEMBL386661
C(Nc1ccnc2oc(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5,CHEMBL240429
CNc1ncc2cc(ccc2n1)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C,CHEMBL212128
COc1cc2nccc(Oc3ccc4c(NC(=O)c5cccc(c5)C(F)(F)F)nn(C)c4c3)c2cc1OC,CHEMBL462168
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc6ccn(C\C=C\COCc2c3)c6c5,CHEMBL2035049
CN1C\C=C\CCn2ccc3ccc(cc23)c4ccnc(Nc5cccc(C1)c5)n4,CHEMBL2035042
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3ccccc3)n2,CHEMBL2208023
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(NC(=O)c4ccccc4Cl)c3)n2,CHEMBL2207766
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(NC(=O)c4c(Cl)cccc4Cl)c3)n2,CHEMBL2207764
Fc1cc2COCC=CCOCc3cc(Nc4nccc(n4)c(c1)c2)ccc3OCCN5CCCC5,CHEMBL2181312
COc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4,CHEMBL2181319
O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCC(=O)N5,CHEMBL2208035
CN(C)C1CCN(C1)C(=O)[C@]2(O)Cn3c4ccccc4c5c6C(=O)NC(=O)c6c7c8ccccc8n(C[C@H]2O)c7c35,CHEMBL557559
CCN(Cc1ccccc1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL584322
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCC(C)C4,CHEMBL2325913
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34,CHEMBL1789941
COc1cc2c(Oc3ccc(nc3)C4=CN=C(Nc5ccc(F)cc5)N(C)C4=O)ccnc2cc1OCCCN6CCOCC6,CHEMBL447602
Cl.COc1cc2ccc(cc2cc1OC)C(=O)CCN3CCOCC3,CHEMBL542762
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3,CHEMBL578201
Fc1ccc2C(CCOc2c1)N3C(=O)Nc4cnc(nc34)n5cnc6ccccc56,CHEMBL1080110
CC(=O)N1CCC(CC1)Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N,CHEMBL599224
CC1CCN(CC1N(C)c2ncnc3[nH]ccc23)C(=O)CS(=O)(=O)C,CHEMBL1630799
CCCCCC1CCCCC1N(C)c2ncnc3[nH]ccc23,CHEMBL1630776
Fc1cc(ccn1)N2CCC(CC2)c3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,CHEMBL3114764
Fc1cc(ccn1)N2CCCC(C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,CHEMBL3114784
O=C1NC(=O)C(=C1Nc2cccc(OCCNc3ccccc3)c2)c4c[nH]c5ccccc45,CHEMBL3114779
CN(CCOc1cccc(NC2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c1)c5ccnc(F)c5,CHEMBL3114776
O=C1Nc2ccc(cc2/C/1=C/c3ccc[nH]3)c4cccnc4,CHEMBL323994
O=C1NC(=O)C(=C1Nc2cccc(OCCNc3ccccn3)c2)c4c[nH]c5ccccc45,CHEMBL3114777
CN(CCCN1CCOCC1)c2ncc3cc(ccc3n2)c4cc(ccc4C)C(=O)Nc5cccc(c5C)C(F)(F)F,CHEMBL212195
CN(C)CCOc1ccc(\C=C\c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3)cc1,CHEMBL461140
CNc1ncc(C(=O)Nc2cc(ccc2C)C(=O)Nc3cccc(c3)C(F)(F)F)c(Oc4ccccc4)n1,CHEMBL271099
CN(C1CCCCC1(C)C)c2ncnc3[nH]ccc23,CHEMBL1630778
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC4CCCC4,CHEMBL1630794
CN(C1CCCC1)c2ncnc3[nH]ccc23,CHEMBL1630769
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4c(C)ccc(NC(=O)c5cccc(c5)C(F)(F)F)c4C)cn3)cc2,CHEMBL438016
O=C(NC1CC1)Nc2c[nH]nc2c3nc4ccc(CN5CCOCC5)cc4[nH]3,CHEMBL495727
CC(C)Nc1cc(ncn1)c2c(N)nn3cccnc23,CHEMBL568790
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(CN4CCOCC4)cc3)n2,CHEMBL1078689
Nc1nc(Nc2ccccc2)nn1C(=O)c3c(F)cccc3F,CHEMBL1287971
COc1cc(Nc2oc3c(cccc3n2)c4ccc(cc4)C(=O)N5CCOCC5)cc(OC)c1OC,CHEMBL1081978
C(CN1CCNCC1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23,CHEMBL393596
O=C1Nc2ccccc2/C/1=C/c3ccc[nH]3,CHEMBL86755
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(CN4CCCCC4)cc3)n2,CHEMBL1078276
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(CN4CCS(=O)(=O)CC4)cc3)n2,CHEMBL1078889
COc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4ccc(cc4)C(=O)NCC#N,CHEMBL1079120
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(CN4CCOCC4)cc3)n2,CHEMBL1078721
Fc1cc(Nc2nccc(n2)c3ccc(cc3)C(=O)NCC#N)ccc1N4CCOCC4,CHEMBL1078228
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3cccc(c3)N4CCOCC4)n2,CHEMBL1078229
CCN1CCN(Cc2ccc(Nc3nccc(n3)c4ccc(cc4)C(=O)NCC#N)cc2)CC1,CHEMBL1078933
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CC(=O)N5CCOCC5)cc4)c3n2,CHEMBL1093191
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCS(=O)(=O)CC5)cc4)c3n2,CHEMBL1089833
CN1CCN(CC1)c2ccc(cc2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3,CHEMBL1089773
Fc1cc(cc(F)c1CN2CCOCC2)c3cccc4ncc(nc34)c5cnn(c5)C6CCNCC6,CHEMBL1092926
CC1CCC(C)C(C1)N(C)c2ncnc3[nH]ccc23,CHEMBL1630774
CC1CCN(CC1N(C)c2ncnc3[nH]ccc23)C(=O)C4CCOC4,CHEMBL1630797
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(Cl)c(n1)N3CCOCC3)c4ncc(F)cn4,CHEMBL1650734
Cn1nc(c2cnc3[nH]cc(C(=O)N[C@H](C4CC4)C(=O)N5CC(C5)C#N)c3n2)c6ccc(Cl)cc16,CHEMBL2376154
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC4CC4,CHEMBL1630800
O=C1Nc2cnc(cc2/C/1=C/c3ccc[nH]3)c4cccnc4,CHEMBL106571
C(CN1CCNCC1)Nc2ccnc3oc(c4ccc(OCCn5ccnc5)cc4)c(c6ccccc6)c23,CHEMBL240432
COc1ccc(cc1OC)c2cc(N[C@@H](C)c3ccccc3)nc(n2)n4cnc5ccncc45,CHEMBL220483
Fc1ccc2c(c1)c3C(=O)NC=Cc3n2c4ccccc4,CHEMBL1834949
COc1ccccc1Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C,CHEMBL2062797
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C(F)(F)F)c2,CHEMBL2062811
C[C@H](Nc1cc(nc(Nc2cc(C)[nH]n2)n1)N3CCOCC3)c4ncc(F)cn4,CHEMBL2381985
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2,CHEMBL2062804
CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@H](C5CC5)C(=O)N6CC(C6)C#N)c4n3)cc12,CHEMBL2376439
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1Cl)c4ccc(F)cn4,CHEMBL2380329
C1OCc2cccc(Nc3nccc(n3)c4cncc(COC\C=C\1)c4)c2,CHEMBL2035046
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34,CHEMBL1789941
CONC(=O)c1ccc(C)c(Nc2nc(nc(n2)N3CCCN(C)CC3)N(C)CC(C)(C)C)c1,CHEMBL225088
CN(C)c1ccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)cc1,CHEMBL1288002
CN(C)c1ccc(Oc2cc(O)cc(O)c2c3onc(c3)C(=O)NC4CCN(CC4)C5CCC6(CC5)OCCO6)cc1,CHEMBL2443026
CC(C)Nc1ccc(Oc2cc(O)cc(O)c2c3onc(c3)C(=O)NC4CCN(C)CC4)cc1,CHEMBL2443139
O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCCN5,CHEMBL2208034
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CCCc4c3)nc12,CHEMBL2376338
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCCC4,CHEMBL2325910
OC(=O)c1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1,CHEMBL107225
C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc[nH]c3n1)c4ncc(F)cn4,CHEMBL3116050
COc1nc(NCCCCN(C)C)ncc1C(=O)Nc2cc(ccc2C)C(=O)Nc3cccc(c3C)C(F)(F)F,CHEMBL255132
Cl.O=C1C(=COc2cc3ccccc3cc12)CN4CCOCC4,CHEMBL542023
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5ccccc5)ccc4C)cn3)cc2,CHEMBL271760
CN1CCN(CC1)c2ccc(cn2)c3cnc4cccc(c5cc(F)c(CN6CCS(=O)(=O)CC6)c(F)c5)c4n3,CHEMBL1092925
CCC[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4,CHEMBL584944
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(C)cc3,CHEMBL1938650
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(OC(F)(F)F)cc3,CHEMBL1938652
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CC(C4)C#N,CHEMBL2325894
C[C@@H](NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12)C(=O)N5CC(C5)C#N,CHEMBL2376438
CCN(CC)CC(=O)Nc1ccc(cc1NC(=O)c2ccc(C)c(c2)c3ccc4nc(NC)ncc4c3)C(F)(F)F,CHEMBL212953
CNc1ncc(C(=O)Nc2cc(ccc2C)C(=O)Nc3cccc(c3F)C(F)(F)F)c(OC)n1,CHEMBL255533
O=C(c1cccnc1)c2ccc3NC(=O)\C(=C/c4ccc[nH]4)\c3c2,CHEMBL106944
COc1ccc(cc1)c2cccc3nc(Nc4cc(OC)c(OC)c(OC)c4)oc23,CHEMBL1081292
CC(C)[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4,CHEMBL570217
O=C(N[C@H](CN1CCCC1)c2ccccc2)c3cc4[nH]nc(NC(=O)c5ccc(cc5)N6CCOCC6)c4s3,CHEMBL1258913
C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)N(C)C)c4ccccc4,CHEMBL218579
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(CN4CCC(O)CC4)c3)n2,CHEMBL1078688
COC1CCCCC1N(C)c2ncnc3[nH]ccc23,CHEMBL1630779
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
Cc1ccc(cc1Nc2ncnn3cc(C(=O)c4ccccc4)c(C)c23)C(=O)NC5CC5,CHEMBL1807446
CC(C)(O)C(=O)N1CCN(CC1)c2ccc(c(c2)C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)C(F)(F)F,CHEMBL1650951
FC(F)(F)c1ccc2c(c1)ncn2c3ncc4NC(=O)N(C5CCOCC5)c4n3,CHEMBL1087236
CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1,CHEMBL445162
CNc1ncc(C(=O)Nc2cc(ccc2C)C(=O)Nc3cccc(c3)C(F)(F)F)c(OC)n1,CHEMBL271018
COc1nc(NCCN2CCOCC2)ncc1C(=O)Nc3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F,CHEMBL270793
C[C@H](Nc1ccnc(n1)n2cnc3ccncc23)c4ccccc4,CHEMBL221029
C1C[C@H](Nc2ccnc(n2)n3cnc4ccncc34)c5ccccc5C1,CHEMBL221038
Cc1ccc(cc1c2ccc3nc(NC4CC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F,CHEMBL212181
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cc(ccc4N5CC(C)(C)C5=O)C(F)(F)F,CHEMBL385055
CN1C\C=C\CCOc2cc(ccn2)c3ccnc(Nc4cccc(C1)c4)n3,CHEMBL2035044
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(c3)N4CCOCC4)n2,CHEMBL2208025
CC(=O)Nc1ccc(cc1)c2ccnc(NC3CCCC(C3)NC(=O)c4c(Cl)cccc4Cl)n2,CHEMBL2207762
Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3,CHEMBL2181088
CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4,CHEMBL2181329
CCS(=O)(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,CHEMBL2181326
C1CC=CCOc2cccc(Nc3nccc(n3)c4cccc(O1)c4)c2,CHEMBL2181316
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4,CHEMBL1938643
Fc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5,CHEMBL2181314
CN1C\C=C\COCc2ccc(s2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3,CHEMBL2035055
CC(=O)Nc1ccc(cc1)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2,CHEMBL2208026
C[C@@H](NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12)C5CC5,CHEMBL2376437
OCC1Cn2c3ccccc3c4c5CNC(=O)c5c6c7cc(Br)ccc7n(C1)c6c24,CHEMBL397664
O[C@@H]1Cn2c3ccccc3c4c5C(=O)NC(=O)c5c6c7ccccc7n(C[C@@H]1O)c6c24,CHEMBL563588
OC1CCn2c3ccccc3c4c5C(=O)NC(=O)c5c6c7ccccc7n(C1)c6c24,CHEMBL562934
Nc1nn2cccnc2c1c3cc(NCc4ccccn4)ncn3,CHEMBL576475
C(CN1CCOCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5,CHEMBL2181084
CC(C)NC(=O)c1c[nH]c2ncc(Oc3cccc(C)c3)nc12,CHEMBL2376331
Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F,CHEMBL213290
Nc1nn2cccnc2c1c3cc(NCc4ccc(Cl)cc4)ncn3,CHEMBL569012
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ncc(F)cn3,CHEMBL569720
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl,CHEMBL31965
O=C1NCc2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25,CHEMBL16958
C[C@H](Nc1cncc(Nc2cc(C)[nH]n2)n1)c3ccc(F)cn3,CHEMBL569738
Fc1cccc2OCCC(N3C(=O)Nc4cnc(nc34)n5cnc6ccccc56)c12,CHEMBL1079526
Fc1cccc2C(CCOc12)N3C(=O)Nc4cnc(nc34)n5cnc6ccccc56,CHEMBL1080111
Clc1cccc2C(CCOc12)N3C(=O)Nc4cnc(nc34)n5cnc6ccccc56,CHEMBL1081376
Fc1cccc2[C@@H](CCOc12)N3C(=O)Nc4cnc(nc34)n5cnc6ccccc56,CHEMBL1081377
C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)C#N,CHEMBL2325906
Fc1cc(ccn1)N2CCC(C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,CHEMBL3114786
C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccncc3n1)c4ncc(F)cn4,CHEMBL3116065
COc1ccc2c(Nc3cn(C)cn3)nc(NC(C)c4ncc(F)cn4)nc2c1,CHEMBL3116060
Fc1cc(ccn1)N2CC(C2)c3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,CHEMBL3114765
CC(C)(O)C(=O)N1CCN(CC1)c2ccc(c(c2)C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)C(F)(F)F,CHEMBL1650951
CCN(CC)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cc(C)cnc34,CHEMBL568866
CN1CCN(CC1)c2ccc(Nc3oc4c(cccc4n3)c5ccc(C(=O)N6CCOCC6)c(C)c5)cc2,CHEMBL1082023
C[C@H](Nc1nc(nc2c1cc(C(=O)NCCCN3CCOCC3)n2C)n4cnc5ccncc45)c6ccccc6,CHEMBL233969
CCOC(=O)c1cccc(Nc2nc(N)n(n2)C(=O)c3ccc(cc3)N(C)C)c1,CHEMBL1288093
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4C)c3n2,CHEMBL1089813
CNc1ncc(C(=O)Nc2cc(ccc2C)C(=O)Nc3cccc(c3F)C(F)(F)F)c(NC)n1,CHEMBL269936
CCCN(CC)C(=O)C1CCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34,CHEMBL570231
Fc1ccc2ncn(c3ncc4NC(=O)N(C5CCOCC5)c4n3)c2c1,CHEMBL1088424
C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)N4CC[C@@H](O)C4)c5ccccc5,CHEMBL221037
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL1079077
CCN(CC)CCCOc1ccc(Nc2nccc(n2)c3ccc(cc3)C(=O)NCC#N)cc1,CHEMBL1078720
CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4ccc(cc4)C(=O)NCC#N)cc2,CHEMBL1078934
Cc1cc(ccc1C(=O)N2CCOCC2)c3cnc4cccc(c5ccc(CN6CCOCC6)c(F)c5)c4n3,CHEMBL1092840
[O-][N+](=O)c1ccc(NC(=O)CCc2cn(Cc3ccc(Cl)cc3)c4ccccc24)cc1,CHEMBL1221633
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5,CHEMBL1090360
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1,CHEMBL1684800
Cc1nnc(Nc2nc(nn3cccc23)N4CCN(CC4)C(=O)Cc5ccccc5)s1,CHEMBL1682361
FC(F)(F)c1cnc(nc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCC(=O)CC5,CHEMBL1235315
C[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)N(C)C)n1)c3ncc(F)cn3,CHEMBL1650730
C[C@H](Nc1ncc(F)c(Nc2cc([nH]n2)N(C)C)n1)c3ncc(F)cn3,CHEMBL1650731
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)c(n1)N3CCOCC3)c4ncc(F)cn4,CHEMBL1650733
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3ncn4cc(F)cc(F)c34)C(=O)N5CC(C5)C#N,CHEMBL2376158
CN(C)CCCNC(=O)c1ccc(Nc2oc3c(cccc3n2)c4cc(F)c(CN5CCOCC5)c(F)c4)cc1C,CHEMBL1076700
CC(C)Oc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cc3)c(cc2F)C#N)n[nH]1,CHEMBL1774054
CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)cc2.OP(=O)(O)O,CHEMBL1834657
CC1CC[C@@H](C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=C)C,CHEMBL1630781
CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1,CHEMBL2062801
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23,CHEMBL2062803
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2,CHEMBL2062805
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)c2,CHEMBL2062812
CN1CCN(CC1)C2CCN(CC2)c3cccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)c3,CHEMBL2062529
CN(c1ccccc1c2cc(Cl)c3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C,CHEMBL1934353
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5oc(COC\C=C\COCc2c3)cc5,CHEMBL2035185
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34,CHEMBL1789941
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(C)CC3)c1F)c4ccc(F)cn4,CHEMBL2381987
Fc1cc(ccn1)N2CC[C@H](C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,CHEMBL3114762
CCc1cccc(Oc2cnc3[nH]cc(C(=O)NC(C)C)c3n2)c1,CHEMBL2376332
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47,CHEMBL197603
CC(=O)Nc1ccc(cc1)c2ccnc(NCC3CN(C3)C(=O)c4c(Cl)cccc4Cl)n2,CHEMBL2207763
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5csc(COC\C=C\COCc2c3)c5,CHEMBL2035184
C(CN1CCNCC1)Nc2ncnc3oc(c4ccc(OCCN5CCCC5)cc4)c(c6ccccc6)c23,CHEMBL247468
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(F)ccc34)C(=O)N5CC(C5)C#N,CHEMBL2376147
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F,CHEMBL212964
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5ccc6OC(F)(F)Oc6c5)ccc4Cl)cn3)cc2,CHEMBL271154
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5cc(F)cc(c5)C(F)(F)F)ccc4C)cn3)cc2,CHEMBL407063
Cc1cc(ccc1CN2CCOCC2)c3cccc4ncc(nc34)c5ccc(C(=O)N6CCOCC6)c(C)c5,CHEMBL1089815
C[C@H](Nc1cc(nc(n1)n2cnc3ccc(cc23)C#N)c4cocc4)c5ccccc5,CHEMBL375205
CNC(=O)c1cnc(N)c2cc(sc12)c3ccccc3,CHEMBL1938649
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCCN4CCOCC4)c3s2,CHEMBL1938660
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,CHEMBL221959
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc(cc3)C#N)nc12,CHEMBL2376335
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN5CCC(CO)CC5,CHEMBL201307
C[C@H](Nc1nc(Nc2cn(C)cn2)c3nccnc3n1)c4ncc(F)cn4,CHEMBL3116064
COc1cc(ccc1O)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL1078274
Cc1ccc(cc1Nc2ncnc3c2cnn3c4ccccc4)C(=O)Nc5ccon5,CHEMBL259922
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cc3,CHEMBL1774055
Cl.O=C(CCN1CCOCC1)c2ccc3ccc4ccccc4c3c2,CHEMBL543228
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cn3,CHEMBL1774056
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cn3,CHEMBL1774056
CCC(Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C5CC5,CHEMBL1835139
C[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)C3CC3)n1)c4ncc(F)cn4,CHEMBL1650724
NC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4,CHEMBL1938642
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4ccc(OC5CCN(C)CC5)cc4,CHEMBL427226
Cl.COc1ccc2cc(ccc2c1)C(=O)CCN3CCOCC3,CHEMBL542522
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5ccc6OC(F)(F)Oc6c5)ccc4C)cn3)cc2,CHEMBL271141
CN1CCC(CC1)Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2,CHEMBL271372
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(NCCCN4CCOCC4)nc3,CHEMBL259465
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)Nc5cccc(c5)C(F)(F)F)ccc4C)cn3)cc2,CHEMBL405666
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2ccc3[nH]nc(N)c3c2,CHEMBL480411
Fc1ccc2c(c1)c3C(=O)NC=Cc3c4[nH]c(nc24)c5c(F)cccc5Cl,CHEMBL272424
Brc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1,CHEMBL285063
OCC1Cn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(C1)c6c24,CHEMBL396449
NC(=O)c1cnc(NC(C2CC2)C3CC3)c4c5ccc(cc5[nH]c14)c6cnc(N)nc6,CHEMBL1833986
C[C@H](Nc1ccnc(n1)n2cnc3cnccc23)c4ccccc4,CHEMBL220585
CN1C\C=C\COCc2oc(cc2)c3ccnc(Nc4cccc(C1)c4)n3,CHEMBL2035047
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5occ(COC\C=C\COCc2c3)c5,CHEMBL2035181
N[C@H](CO)C(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL2208033
C[C@@H](N)C(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,CHEMBL2208032
CC(=O)Nc1ccc(cc1)c2ccnc(NCCCNC(=O)c3c(Cl)cccc3Cl)n2,CHEMBL2207761
Fc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3,CHEMBL2181310
COc1ccccc1c2cccn3nc(N)nc23,CHEMBL2062787
COc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1,CHEMBL2062798
CC(Nc1nc(Nc2cn(C)cn2)c3[nH]ccc3n1)c4ncc(F)cn4,CHEMBL3116055
Cc1ccc(cc1c2ccc3nc(NCCN4CCCC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F,CHEMBL214556
